<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

    <!-- VideoView -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>

    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-20dp"
        android:visibility="invisible"
        android:src="@drawable/connesso_masar_sunflower" />

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@android:color/holo_orange_light">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/attesaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATTESA DI RISPOSTA DA MASAR SUNFLOWER"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_animation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_bluetooth"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/light_bulb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:text="La preghiamo di selezionare sullo schermo del Masar Sunflower che metodo di connessione intende utilizzare, se la connessione utilizzando anche il WiFi oppure solamente con il Bluetooth."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
    </ScrollView>
